# Course-Application-w-.Net-5.0-Microservices-

./: README.md
Microservices/: Microservices.sln  Ports.txt  docker-compose.override.yml  docker-compose.yml
Microservices/Course.Gateway/: Course.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  configuration.production.json
Microservices/Course.Gateway/Properties/: launchSettings.json
Microservices/Course.Shared/: Course.Shared.csproj
Microservices/Course.Shared/ControllerBases/: CustomBaseController.cs
Microservices/Course.Shared/Dtos/: Response.cs
Microservices/Course.Shared/MassTransitMessages/: CourseNameChangedEvent.cs  CreateOrderMessageCommand.cs
Microservices/Course.Shared/Services/Abstract/: ISharedIdentityService.cs
Microservices/Course.Shared/Services/Concrede/: SharedIdentityService.cs
Microservices/FrontEnds/Course.Web/: Course.Web.csproj  Dockerfile  Startup.cs  appsettings.json
Microservices/FrontEnds/Course.Web/ClientsInfo/: ClientSettings.cs  ServiceApiSettings.cs
Microservices/FrontEnds/Course.Web/Controllers/: AuthController.cs  BasketController.cs  CourseController.cs  HomeController.cs  OrderController.cs  UserController.cs
Microservices/FrontEnds/Course.Web/Extension/: ServiceExtension.cs
Microservices/FrontEnds/Course.Web/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Microservices/FrontEnds/Course.Web/Helpers/: PhotoHelper.cs
Microservices/FrontEnds/Course.Web/Models/: SigninInput.cs  UserViewModel.cs
Microservices/FrontEnds/Course.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Microservices/FrontEnds/Course.Web/Models/Courses/: CategoryViewModel.cs  CourseCreateModel.cs  CourseUpdateModel.cs  CourseViewModel.cs  FeatureViewModel.cs
Microservices/FrontEnds/Course.Web/Models/Discounts/: DiscountApplyModel.cs
Microservices/FrontEnds/Course.Web/Models/Orders/: AddressCreateModel.cs  CheckOutModel.cs  OrderCreateModel.cs  OrderCreatedViewModel.cs  OrderItemCreateModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Microservices/FrontEnds/Course.Web/Models/Payment/: PaymentInfoModel.cs
Microservices/FrontEnds/Course.Web/Models/PhotoStocks/: PictureStockViewModel.cs
Microservices/FrontEnds/Course.Web/Properties/: launchSettings.json
Microservices/FrontEnds/Course.Web/Services/Abstract/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Microservices/FrontEnds/Course.Web/Services/Concrede/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Microservices/FrontEnds/Course.Web/Validators/: CourseCreateModelValidator.cs  CourseUpdateModelValidator.cs  DiscountApplyModelValidator.cs
Microservices/FrontEnds/Course.Web/Views/: _ViewImports.cshtml
Microservices/FrontEnds/Course.Web/Views/Auth/: SignIn.cshtml
Microservices/FrontEnds/Course.Web/Views/Basket/: Index.cshtml
Microservices/FrontEnds/Course.Web/Views/Course/: Create.cshtml  Index.cshtml  Update.cshtml
Microservices/FrontEnds/Course.Web/Views/Home/: Detail.cshtml  Index.cshtml
Microservices/FrontEnds/Course.Web/Views/Order/: CheckOutHistory.cshtml  Checkout.cshtml  SuccessfulCheckout.cshtml
Microservices/FrontEnds/Course.Web/Views/Shared/: _Layout.cshtml  _UserLoginLayout.cshtml
Microservices/FrontEnds/Course.Web/Views/User/: Index.cshtml
Microservices/FrontEnds/Course.Web/wwwroot/css/login/: styles.css  userLogin.css
Microservices/IdentityServer/Course.IdentityServer/: Config.cs  Course.IdentityServer.csproj  Dockerfile  Program.cs  Startup.cs  tempkey.jwk
Microservices/IdentityServer/Course.IdentityServer/Controllers/: UserController.cs
Microservices/IdentityServer/Course.IdentityServer/Dtos/: SignupDto.cs
Microservices/IdentityServer/Course.IdentityServer/Migrations/: 20210529141724_Initial.Designer.cs
Microservices/Services/Basket/Course.Services.Basket/: Dockerfile  Startup.cs  (+1 more)
Microservices/Services/Discount/Course.Services.Discount/: Course.Services.Discount.csproj  Dockerfile  Startup.cs
Microservices/Services/Discount/Course.Services.Discount/Controllers/: DiscountController.cs
Microservices/Services/Discount/Course.Services.Discount/Entities/: Discount.cs
Microservices/Services/Discount/Course.Services.Discount/Properties/: launchSettings.json
Microservices/Services/Discount/Course.Services.Discount/Services/Abstract/: IDiscountService.cs
Microservices/Services/Discount/Course.Services.Discount/Services/Concrede/: DiscountService.cs
Microservices/Services/Order/Course.Services.Order.API/: Course.Services.Order.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Microservices/Services/Order/Course.Services.Order.API/Controllers/: OrderController.cs
Microservices/Services/Order/Course.Services.Order.API/Properties/: launchSettings.json
Microservices/Services/Order/Course.Services.Order.Domain/: Course.Services.Order.Domain.csproj
Microservices/Services/Order/Course.Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
(+61 files in other folders)
