<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-5.0.1\.github\CODEOWNERS" />
    <None Include="wwwroot\lib\bootstrap-5.0.1\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bootstrap-5.0.1\.github\dependabot.yml" />
    <None Include="wwwroot\lib\bootstrap-5.0.1\.github\FUNDING.yml" />
    <None Include="wwwroot\lib\bootstrap-5.0.1\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\lib\bootstrap-5.0.1\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\lib\bootstrap-5.0.1\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\lib\bootstrap-5.0.1\.github\release-drafter.yml" />
    <None Include="wwwroot\lib\bootstrap-5.0.1\.github\SUPPORT.md" />
    <None Include="wwwroot\lib\bootstrap-5.0.1\.github\workflows\browserstack.yml" />
    <None Include="wwwroot\lib\bootstrap-5.0.1\.github\workflows\bundlewatch.yml" />
    <None Include="wwwroot\lib\bootstrap-5.0.1\.github\workflows\codeql.yml" />
    <None Include="wwwroot\lib\bootstrap-5.0.1\.github\workflows\css.yml" />
    <None Include="wwwroot\lib\bootstrap-5.0.1\.github\workflows\docs.yml" />
    <None Include="wwwroot\lib\bootstrap-5.0.1\.github\workflows\js.yml" />
    <None Include="wwwroot\lib\bootstrap-5.0.1\.github\workflows\lint.yml" />
    <None Include="wwwroot\lib\bootstrap-5.0.1\.github\workflows\node-sass.yml" />
    <None Include="wwwroot\lib\bootstrap-5.0.1\.github\workflows\release-notes.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Course.Shared\Course.Shared.csproj" />
  </ItemGroup>

</Project>
